{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/cmd/downloader/main.go",
            "args": [
                "--domain=microup.ru",
                "--timeStamp=2022",
                "--workers=2",
            ],
            // "args": [
            //     "--domain=vping.net",
            //     "--timeStamp=2007",
            //     "--workers=15",
            // ],
            "cwd": "${workspaceFolder}/build"
        }
    ]
}
